# javaee_sky_airlines

./: .gitignore  README  standalone-full-ha.xml  standalone.xml
server/: build.sh  pom.xml
server/src/main/java/cz/cvut/fel/javaee/batch/: ResOverviewItemProcessor.java  ResOverviewItemReader.java  ResOverviewItemWriter.java  ResOverviewServlet.java
server/src/main/java/cz/cvut/fel/javaee/clients/: CurrencyClient.java  DistanceClient.java  GoogleGeolocClient.java
server/src/main/java/cz/cvut/fel/javaee/clients/impl/: CurrencyClientImpl.java  DistanceClientImpl.java  GoogleGeolocClientImpl.java
server/src/main/java/cz/cvut/fel/javaee/db/: DataHolder.java
server/src/main/java/cz/cvut/fel/javaee/db/model/: DestinationEntity.java  FlightEntity.java  PaymentEntity.java  ReservationEntity.java
server/src/main/java/cz/cvut/fel/javaee/exceptions/: AccessDeniedRequestException.java  BadRequestException.java  NotFoundRequestException.java
server/src/main/java/cz/cvut/fel/javaee/jms/: MsgReservationReceiver.java  MsgReservationSender.java
server/src/main/java/cz/cvut/fel/javaee/jms/dto/: Destination.java  Flight.java  Reservation.java
server/src/main/java/cz/cvut/fel/javaee/resources/: DestinationResource.java  FlightResource.java  ReservationResource.java  Resources.java
server/src/main/java/cz/cvut/fel/javaee/resources/impl/: DestinationResourceImpl.java  FlightResourceImpl.java  ReservationResourceImpl.java  ResourcesImpl.java
server/src/main/java/cz/cvut/fel/javaee/resources/mapping/: MappingDestination.java  MappingFlight.java  MappingFlightForPost.java  MappingFlightPrototype.java  MappingPayment.java  MappingReservation.java  MappingReservationForPost.java  MappingReservationPrototype.java  MappingResource.java
server/src/main/java/cz/cvut/fel/javaee/util/: FlightsReturn.java
server/src/main/java/cz/cvut/fel/javaee/websockets/: SessionsCounter.java
server/src/main/resources/: roles.properties  users.properties
server/src/main/webapp/: index.jsp
server/src/main/webapp/WEB-INF/: hornetq-jms.xml  jboss-web.xml  web.xml
server/src/main/webapp/css/: custom.css
server/src/main/webapp/js/: destinations.js  flights.js  main.js  reservations.js
server/src/test/java/cz/cvut/fel/javaee/tests/: DestTest.java
