
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cz.cvut.fel.javaee</groupId>
    <artifactId>SKY_AIRLINES_SERVER</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>war</packaging>

      <repositories>
            <repository>
            <id>jboss</id>
            <url>http://repository.jboss.org/maven2</url>
            </repository>
      </repositories>
      
    <dependencies>
        
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>org.infinispan</groupId>
            <artifactId>infinispan-core</artifactId>
            <version>${infinispan.version}</version>
        </dependency>

        <dependency>
                <groupId>org.wildfly</groupId>
                <artifactId>wildfly-clustering-infinispan</artifactId>
                <version>8.1.0.Final</version>
        </dependency>

 
         <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.2.4</version>
            <scope>compile</scope>
         </dependency>
        
         <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.5</version>
        </dependency>
        
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-client</artifactId>
            <version>1.8</version>
        </dependency>
        
        <!-- Dependencies for Arquillian -->
        
        <dependency> 
            <groupId>javax.enterprise</groupId> 
            <artifactId>cdi-api</artifactId> 
            <version>1.1</version>  
         </dependency>
        
        <dependency> 
            <groupId>junit</groupId> 
            <artifactId>junit</artifactId> 
            <version>4.8.1</version> 
            <scope>test</scope> 
         </dependency> 

        <dependency>
                <groupId>org.jboss.arquillian.junit</groupId>
                <artifactId>arquillian-junit-container</artifactId>
                <version>1.0.2.Final</version>
        </dependency>

        <!-- END Dependencies for Arquillian -->
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-validator-provider-11</artifactId>
            <version>3.0.8.Final</version>
        </dependency>

        <dependency>
            <groupId>org.wildfly</groupId>
            <artifactId>wildfly-clustering-web-api</artifactId>
            <version>${wildfly.version}</version>
            <scope>provided</scope>
        </dependency>
             
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <version>1.0.2.Final</version>
            </plugin>
             <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                <archive>
                  <manifestEntries>
                    <Dependencies>org.infinispan export</Dependencies>
                  </manifestEntries> 
                 </archive>
                <webResources>
                    <resource>
                    <directory>src</directory>
                    <targetPath>WEB-INF</targetPath>
                    </resource>
                </webResources>
                </configuration>
            </plugin>
           
      </plugins>
    </build>
    
    <properties>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <arquillian.version>1.0.0.CR7</arquillian.version>
        <infinispan.version>6.0.2.Final</infinispan.version>
        <wildfly.version>8.1.0.Final</wildfly.version>
    </properties>
    
</project>
